{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@zenkai/shared": ["../shared/index.ts"]
    },
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["test", "node_modules"]
}
